#mode = passive
mode = active
maximum_dns_queries = 2000

[resolvers]
score_resolvers = true
monitor_resolver_rate = true
resolver = 208.67.222.222 ;
resolver = 1.1.1.1 ;
resolver = 8.8.8.8 ;
resolver = 8.26.56.26 ;
resolver = 9.9.9.9 ;
resolver = 64.6.65.6 ;
resolver = 13.239.157.177 ;
resolver = 91.239.100.100 ;
resolver = 185.228.168.168 ;
resolver = 77.88.8.7 ;
resolver = 156.154.70.1 ;
resolver = 198.101.242.72 ;
resolver = 176.103.130.130 ;

[network_settings]
port = 443

[bruteforce]
enabled = false
recursive = false
wordlist_file = /home/darkmage/SecLists/Discovery/DNS/subdomains-top1million-20000.txt
#recursive = false
#wordlist_file = /home/darkmage/SecLists/Discovery/DNS/all.txt
#wordlist_file = /home/darkmage/SecLists/Discovery/DNS/subdomains-top1million-110000.txt
#wordlist_file = /home/darkmage/SecLists/Discovery/DNS/dns-Jhaddix.txt

[alterations]
enabled = true 
edit_distance = 1
flip_words = true 
flip_numbers = true
add_words = false
add_numbers = false
wordlist_file = /home/darkmage/SecLists/Discovery/DNS/subdomains-top1million-110000.txt
#wordlist_file = /home/darkmage/SecLists/Discovery/DNS/subdomains-top1million-20000.txt
#wordlist_file = /home/darkmage/SecLists/Discovery/DNS/all.txt
#wordlist_file = /home/darkmage/SecLists/Discovery/DNS/dns-Jhaddix.txt
#all.txt
#bitquark-subdomains-top100000.txt
#deepmagic.com-prefixes-top50000.txt
#deepmagic.com-prefixes-top500.txt
#dns-Jhaddix.txt
#fierce-hostlist.txt
#namelist.txt
#shubs-stackoverflow.txt
#shubs-subdomains.txt
#sortedcombined-knock-dnsrecon-fierce-reconng.txt
#subdomains-top1million-110000.txt
#subdomains-top1million-20000.txt

[data_sources]

[data_sources.BinaryEdge]
[data_sources.BinaryEdge.Credentials]
apikey = 

[data_sources.Censys]
[data_sources.Censys.Credentials]
apikey = 
secret = 

[data_sources.GitHub]
[data_sources.GitHub.Credentials]
apikey = 

[data_sources.VirusTotal]
[data_sources.VirusTotal.Credentials]
apikey = 

[data_sources.Shodan]
[data_sources.Shodan.Credentials]
apikey = 


